# TrabalhoTopicosEspeciais

./: .project  Jenkinsfile  build.gradle  build.xml  pom.xml  settings.gradle
.github/workflows/: fod.yml  main.yml
src/main/java/command/: Cadastrar.java  Command.java  Listar.java
src/main/java/controller/: FrontController.java
src/main/java/dao/: EquipamentoDAO.java
src/main/java/factory/: FabricaDeConexao.java
src/main/java/model/: Equipamento.java
src/main/java/service/: EquipamentoService.java
src/main/resources/db/migration/: V1__Cria_Tabela_Equipamentos.sql
src/main/webapp/: CadastraEquipamento.html  ExibeEquipamentoCadastrado.jsp  ListarEquipamentos.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: SeleniumTest.java
