apply plugin: 'java'
apply plugin: 'maven'

group = 'br.com'
version = '1.0'

description = """topicos Maven Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'ISO-8859-1'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.3.7.v20160115'
    compile group: 'org.flywaydb', name: 'flyway-core', version:'5.0.7'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.11'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
